		#### sickchill
		location ^~ /sc/ {
			access_log /var/log/nginx/sickchill-access.log;
			error_log /var/log/nginx/sickchill-error.log;
			satisfy any;
			allow all;
			auth_basic "Restricted area";
			auth_basic_user_file "/etc/nginx/passwd/MySB_<MainUser>";
			include /etc/nginx/proxy/SickChill.conf;
		}
